<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Mobile-first solution using CSS Grid and Flexbox</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background-color: rgb(255, 213, 74);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
      flex-direction: column;
    }
    
    .attribution {
       font-size: 11px; 
      text-align: center;
     }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card{
      width: 300px;
      height: 500px;
      border-radius: 20px;
      background-color: white;
      padding: 25px;
      box-shadow: 5px 10px;
      margin-bottom: 30px;
    }

    .card > img {
      border-radius: 20px;
      width: 100%;
    }

    #learning{
      background-color: rgb(255, 213, 74);
      width: 20%;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="assets/images/illustration-article.svg" alt="">
    <div class="learning">
      <p id="learning">Learning</p>
      <p>Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations
      </h2>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.
      </p>
      <div class="footer">
        <img src="assets/images/image-avatar.webp" alt="">
        <p> Greg Hooper</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rushma</a>.
  </div>
  
 
  
  
</body>
</html>